file.reference.NetBeansProjects-fallingnumbers=.
file.reference.Proyectos-fallingnumbers2=.
files.encoding=UTF-8
site.root.folder=${file.reference.Proyectos-fallingnumbers2}
start.file=www/index.html
web.context.root=/fallingnumbers
